name = PropertiesConfig
property.filename = logs

rootLogger.level = fatal
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT

loggers = downloaderLogs, managerLogs

logger.downloaderLogs.name = com.fdmgroup.currencyConverter.XmlDownloader
logger.downloaderLogs.level = all
logger.downloaderLogs.appenderRefs = file, file2
logger.downloaderLogs.appenderRef.file.ref = LOGFILE
logger.downloaderLogs.appenderRef.file2.ref = LOGFILE2

logger.managerLogs.name = managerLogs
logger.managerLogs.level = fatal
logger.managerLogs.appenderRefs = file
logger.managerLogs.appenderRef.file.ref = LOGFILE

appenders = fileAppender, console, fileAppender2

appender.fileAppender.type = File
appender.fileAppender.name = LOGFILE
appender.fileAppender.append=true
appender.fileAppender.fileName = ./logs/demo.log
appender.fileAppender.layout.type = PatternLayout
appender.fileAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.fileAppender2.type = File
appender.fileAppender2.name = LOGFILE2
appender.fileAppender2.append=true
appender.fileAppender2.fileName = ./logs/demo2.log
appender.fileAppender2.layout.type = PatternLayout
appender.fileAppender2.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
